# WebApp

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Test/: TestDataHelper.cs  UnitTest1.cs  UserHandlerAndServiceTests.cs  WebApplication1.Test.csproj
WebApplication1.Test/IntegrationTest/: IntegrationTest.cs
WebApplication1/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
WebApplication1/Controllers/: UserController.cs
WebApplication1/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
WebApplication1/Helpers/: AES.cs  CAes.cs  ErrorResponse.cs
WebApplication1/Helpers/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
WebApplication1/Migrations/: 20230613211604_user.Designer.cs  20230613211604_user.cs  DataContextModelSnapshot.cs
WebApplication1/Model/Context/: DataContext.cs
WebApplication1/Model/Entity/: User.cs
WebApplication1/Model/EntityConfig/: UserConfig.cs
WebApplication1/Models/Context/: DataContext.cs
WebApplication1/Models/DTOs/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs  UserInfo.cs
WebApplication1/Models/Entities/: User.cs
WebApplication1/Models/EntityConfigs/: UserConfig.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Queries/: GetUserQuery.cs
WebApplication1/Repositories/: IUserRepository.cs  UserRepository.cs
WebApplication1/Services/: IUserService.cs  UserService.cs
(+1 files in other folders)
